URL: https://github.com/hzxie/DynamicVLA
Title: hzxie/DynamicVLA
Time: 2026-01-31T21:38:29.188796
# hzxie/DynamicVLA

**描述**: The official implementation of "DynamicVLA: A Vision-Language-Action Model for Dynamic Object Manipulation". (arXiv 2601.22153)
**Stars**: 63
**Forks**: 1
**语言**: None
**创建时间**: 2026-01-26T13:40:43Z
**最后更新**: 2026-01-31T13:09:43Z
**标签**: robotics, vision-language-action-model, vla


---

## README

<img src="https://www.infinitescript.com/projects/DynamicVLA/DynamicVLA-Logo.webp" height="100px" align="right">

# DynamicVLA: A Vision-Language-Action Model for Dynamic Object Manipulation

[Haozhe Xie](https://haozhexie.com), Beichen Wen, Jiarui Zheng, [Zhaoxi Chen](https://frozenburning.github.io/), [Fangzhou Hong](https://hongfz16.github.io/), [Haiwen Diao](https://paranioar.github.io/), [Ziwei Liu](https://liuziwei7.github.io/)

S-Lab, Nanyang Technological University

![Counter](https://api.infinitescript.com/badgen/count?name=hzxie/DynamicVLA)
[![arXiv](https://img.shields.io/badge/arXiv-2601.22153-b31b1b.svg)](https://arxiv.org/abs/2601.22153)
[![YouTube](https://img.shields.io/badge/Spotlight%20Video-%23FF0000.svg?logo=YouTube&logoColor=white)](https://youtu.be/NmJnHcI04_Q)

![Teaser](https://github.com/user-attachments/assets/ffc2071a-c4b8-4ebf-9a41-870de65bb3da)

## Changelog🔥

- [2026/01/26] Repository created.

## Cite this work📝

```
@article{xie2026dynamicvla,
  title     = {DynamicVLA: A Vision-Language-Action Model for 
               Dynamic Object Manipulation},
  author    = {Xie, Haozhe and 
               Wen, Beichen and 
               Zheng, Jiarui and 
               Chen, Zhaoxi and 
               Hong, Fangzhou and 
               Diao, Haiwen and 
               Liu, Ziwei},
  journal   = {arXiv},
  volume    = {2601.22153},
  year      = {2026}
}
```
